# MyArchiveMobile

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
MyArchiveDBValidator/: build.gradle
MyArchiveDBValidator/src/androidTest/java/de/domjos/myarchivedbvalidator/database/: DatabaseTest.java
MyArchiveDBValidator/src/androidTest/java/de/domjos/myarchivedbvalidator/exceptions/: DuplicatedExceptionTest.java
MyArchiveDBValidator/src/main/java/de/domjos/myarchivedbvalidator/: Database.java
MyArchiveDBValidator/src/main/res/values/: strings.xml
MyArchiveDBValidator/src/test/java/de/domjos/myarchivedbvalidator/: ExampleUnitTest.java
MyArchiveDatabase/: build.gradle
MyArchiveDatabase/src/androidTest/java/de/domjos/myarchivedatabase/: ExampleInstrumentedTest.java
MyArchiveDatabase/src/main/java/de/domjos/myarchivedatabase/: AppDatabase.java
MyArchiveDatabase/src/test/java/de/domjos/myarchivedatabase/: ExampleUnitTest.java
MyArchiveLibrary/: build.gradle
MyArchiveLibrary/src/main/: AndroidManifest.xml
MyArchiveLibrary/src/main/res/drawable/: save.xml
MyArchiveLibrary/src/main/res/raw/: init.sql  update.sql
MyArchiveLibrary/src/main/res/values/: strings.xml
MyArchiveServices/: build.gradle
MyArchiveServices/src/androidTest/java/de/domjos/myarchiveservices/: ExampleInstrumentedTest.java
MyArchiveServices/src/main/res/drawable/: icon_image.xml  icon_movie.xml  icon_music.xml
MyArchiveServices/src/main/res/layout/: main_fragment_file_tree_node.xml
MyArchiveServices/src/main/res/values/: colors.xml  strings.xml
MyArchiveServices/src/main/res/values-de/: strings.xml
MyArchiveServices/src/test/java/de/domjos/myarchiveservices/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/de/domjos/myarchivemobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/domjos/myarchivemobile/activities/: LogActivity.java  (+6 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml  fab_rotate_anticlock.xml  fab_rotate_clock.xml
app/src/main/res/drawable/: background.xml  background_button.xml  background_divider.xml  background_label.xml  background_positive.xml  background_selected.xml  divider.xml  ic_add_circle_outline_black_24dp.xml  ic_book_black_24dp.xml  ic_cancel_black_24dp.xml  ic_cloud_black_24dp.xml  ic_edit_black_24dp.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_games_black_24dp.xml  ic_general_black_24dp.xml  ic_history_black_24dp.xml  ic_home_black_24dp.xml  ic_image_black_24dp.xml  ic_import_export_black_24dp.xml  ic_local_library_black_24dp.xml  ic_local_movies_black_24dp.xml  ic_music_note_black_24dp.xml  ic_people_black_24dp.xml  ic_person_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_save_black_24dp.xml  ic_scan_black_24dp.xml  ic_search_black_24dp.xml  ic_stars_black_24dp.xml  ic_subdirectory_arrow_right_black_24dp.xml  ic_tag_black_24dp.xml  ic_text_fields_black_24dp.xml  icon_add.xml  icon_api.xml  icon_arrow_right.xml  icon_book.xml  icon_camera.xml  icon_cancel.xml  (+39 more)
app/src/main/res/layout/: categories_tags_activity.xml  company_activity.xml  company_fragment.xml  device_item.xml  log_activity.xml  main_activity.xml  main_app_bar.xml  main_content.xml  main_fragment_api.xml  main_fragment_books.xml  main_fragment_custom_fields.xml  main_fragment_export.xml  main_fragment_file_tree.xml  main_fragment_file_tree_dialog.xml  main_fragment_file_tree_node.xml  main_fragment_games.xml  main_fragment_home.xml  main_fragment_library.xml  main_fragment_lists.xml  main_fragment_media_album.xml  main_fragment_media_book.xml  main_fragment_media_cover.xml  main_fragment_media_custom_fields.xml  main_fragment_media_game.xml  main_fragment_media_general.xml  main_fragment_media_movie.xml  main_fragment_media_persons_companies.xml  main_fragment_media_player.xml  main_fragment_media_rating.xml  main_fragment_movies.xml  main_fragment_music.xml  main_fragment_sync.xml  main_nav_header.xml  media_dialog.xml  media_list_fragment.xml  person_activity.xml  person_fragment.xml  row_import.xml  scan_activity.xml  settings_activity.xml  (+1 more)
app/src/main/res/layout-land/: categories_tags_activity.xml  company_activity.xml  main_fragment_api.xml  main_fragment_books.xml  main_fragment_custom_fields.xml  main_fragment_games.xml  main_fragment_home.xml  main_fragment_library.xml  main_fragment_lists.xml  main_fragment_movies.xml  main_fragment_music.xml  media_list_fragment.xml  person_activity.xml
app/src/main/res/layout-small/: main_fragment_home.xml
app/src/main/res/layout-sw600dp/: categories_tags_activity.xml  company_activity.xml  main_fragment_books.xml  main_fragment_games.xml  main_fragment_library.xml  main_fragment_lists.xml  main_fragment_movies.xml  main_fragment_music.xml  person_activity.xml
app/src/main/res/menu/: context_tree.xml  controls.xml  ctx_list.xml  list_menu.xml  main_menu.xml  main_navigation.xml  menu.xml  navigation_bottom.xml  navigation_side.xml  navigation_tree.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  provider_paths.xml  root_preferences.xml
app/src/test/java/de/domjos/myarchivemobile/: ExampleUnitTest.java
myarchivelibrary/: build.gradle
myarchivelibrary/src/androidTest/java/de/domjos/myarchivelibrary/: ExampleInstrumentedTest.java
myarchivelibrary/src/main/: AndroidManifest.xml
myarchivelibrary/src/main/res/drawable/: icon_cancel.xml  icon_export.xml  save.xml
myarchivelibrary/src/main/res/layout/: scan_activity.xml
myarchivelibrary/src/main/res/menu/: controls.xml
myarchivelibrary/src/main/res/raw/: init.sql  update.sql
myarchivelibrary/src/main/res/values/: strings.xml
myarchivelibrary/src/main/res/values-de/: strings.xml
myarchivelibrary/src/test/java/de/domjos/myarchivelibrary/: ExampleUnitTest.java
(+340 files in other folders)
