/*
 * This file is part of the MyArchiveMobile distribution (https://github.com/domjos1994/MyArchiveMobile).
 * Copyright (c) 2020 Dominic Joas.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, version 3.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

// Top-level build file where you can icon_add configuration options common to all sub-projects/modules.

ext.propVersion = 37
ext.propVersionCode = "1.5"

ext.propJavaVersion = "17"

ext.propCompVersion = 34
ext.propMinVersion = 26

ext.propMultiDex = true
ext.propMinify = false
ext.propShrink = false

// android libraries
ext.propDatabaseVersion = "2.4.0"
ext.propAppCompatVersion = "1.7.0"
ext.propLifeCycleExtVersion = "2.2.0"

// other libraries
ext.propCustomWidgetsVersion = "3.5.1"

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).tap {
            configureEach {
                options.compilerArgs << "-Xlint:deprecation"
                options.compilerArgs << "-Xlint:unchecked"
            }
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
