<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/txtScannerCodes"
        android:layout_alignParentTop="true"/>

    <EditText
        android:id="@+id/txtScannerCodes"
        android:hint="@string/scanner_codes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:enabled="false"
        android:layout_above="@+id/cmdScannerSave"/>

    <ImageButton
        android:id="@+id/cmdScannerSave"
        app:srcCompat="@android:drawable/ic_menu_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>