<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the MyArchiveMobile distribution (https://github.com/domjos1994/MyArchiveMobile).
  ~ Copyright (c) 2020 Dominic Joas.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, version 3.
  ~
  ~ This program is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TableLayout
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:weightSum="10"
        android:layout_alignParentTop="true"
        android:background="@drawable/background">

        <TableRow
            android:layout_height="30dp">
            <Spinner
                android:id="@+id/spFilter"
                android:layout_width="0dp"
                android:layout_height="@dimen/spinner_height"
                android:layout_weight="9"/>
            <ImageButton
                style="@style/imageButton"
                android:id="@+id/cmdFilterExpand"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon_expand_more"
                android:src="@drawable/icon_expand_more"
                android:background="@null"
                android:contentDescription="@string/sys_save"
                tools:ignore="VectorDrawableCompat" />
        </TableRow>
        <TableRow>
            <EditText
                android:id="@+id/txtFilterName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:inputType="text"
                android:hint="@string/sys_title"
                android:autofillHints="@string/sys_title"
                tools:targetApi="o" />
            <ImageButton
                style="@style/imageButton"
                android:id="@+id/cmdFilterSave"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon_save"
                android:src="@drawable/icon_save"
                android:background="@null"
                android:contentDescription="@string/sys_save"
                tools:ignore="VectorDrawableCompat" />
            <ImageButton
                style="@style/imageButton"
                android:id="@+id/cmdFilterDelete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_delete_black_24dp"
                android:src="@drawable/ic_delete_black_24dp"
                android:background="@null"
                android:contentDescription="@string/sys_cancel"
                tools:ignore="VectorDrawableCompat" />
        </TableRow>
        <TableRow>
            <CheckBox
                android:id="@+id/chkFilterBooks"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="@string/main_navigation_media_books"
                tools:targetApi="lollipop" />
            <CheckBox
                android:id="@+id/chkFilterMovies"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="@string/main_navigation_media_movies"
                tools:targetApi="lollipop" />
        </TableRow>
        <TableRow>
            <CheckBox
                android:id="@+id/chkFilterMusic"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="@string/main_navigation_media_music"
                tools:targetApi="lollipop" />
            <CheckBox
                android:id="@+id/chkFilterGames"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="@string/main_navigation_media_games"
                tools:targetApi="lollipop" />
        </TableRow>
        <EditText
            android:id="@+id/txtFilterSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/sys_search"
            android:autofillHints="@string/sys_search"
            tools:targetApi="o" />
        <EditText
            android:id="@+id/txtFilterCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/media_general_category"
            android:autofillHints="@string/media_general_category"
            tools:targetApi="o" />
        <EditText
            android:id="@+id/txtFilterTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/media_general_tags"
            android:autofillHints="@string/media_general_tags"
            tools:targetApi="o" />
        <MultiAutoCompleteTextView
            android:id="@+id/txtFilterCustomFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/customFields"
            android:autofillHints="@string/customFields"
            tools:targetApi="o"
            android:visibility="gone"/>
    </TableLayout>

    <de.domjos.customwidgets.widgets.swiperefreshdeletelist.SwipeRefreshDeleteList
        android:id="@+id/lvMedia"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/filter"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_margin="4dp"
        app:itemIcon="@mipmap/ic_launcher_round"
        app:listItemBackground="@drawable/background"
        app:listItemDivider="@drawable/background_divider"
        app:iconColor="@color/textColorPrimary"
        app:selectedListItemBackground="@drawable/background_selected"
        android:contentDescription="@string/main_navigation_media"/>

    <TableLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background"
        android:weightSum="10">
        <TextView
            android:layout_width="match_parent"
            android:background="@color/textColorPrimary"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:gravity="center"/>
        <TableRow>
            <ImageButton
                android:id="@+id/cmdPrevious"
                android:layout_height="48dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon_previous"
                android:contentDescription="@string/sys_next"
                android:background="@null"/>
            <TextView
                android:id="@+id/lblEntriesCount"
                android:text="@string/sys_add"
                android:textSize="16sp"
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:padding="2dp"
                android:layout_gravity="center"
                android:gravity="center"/>
            <ImageButton
                android:id="@+id/cmdNext"
                android:layout_height="48dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon_next"
                android:contentDescription="@string/sys_next"
                android:background="@null" />
        </TableRow>
    </TableLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAppGames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="136dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:elevation="16dp"
        android:focusable="true"
        android:src="@drawable/icon_game"
        android:visibility="invisible"
        app:fabSize="mini"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/icon_game"
        tools:ignore="VectorDrawableCompat"
        tools:targetApi="lollipop"
        app:backgroundTint="@color/selected_colorPrimaryDark"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAppMovies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="98dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:elevation="16dp"
        android:focusable="true"
        android:src="@drawable/icon_movie"
        android:visibility="invisible"
        app:fabSize="mini"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/icon_movie"
        tools:ignore="VectorDrawableCompat"
        tools:targetApi="lollipop"
        app:backgroundTint="@color/selected_colorPrimaryDark"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAppMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="167dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:elevation="16dp"
        android:focusable="true"
        android:src="@drawable/icon_music"
        android:visibility="invisible"
        app:fabSize="mini"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/icon_music"
        tools:ignore="VectorDrawableCompat"
        tools:targetApi="lollipop"
        app:backgroundTint="@color/selected_colorPrimaryDark"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAppBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="167dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:elevation="16dp"
        android:focusable="true"
        android:scaleType="center"
        android:src="@drawable/icon_book"
        android:visibility="invisible"
        app:fabSize="mini"
        app:maxImageSize="12dp"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/icon_book"
        tools:ignore="VectorDrawableCompat"
        tools:targetApi="lollipop"
        app:backgroundTint="@color/selected_colorPrimaryDark"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAppAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="100dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:elevation="16dp"
        android:focusable="true"
        android:src="@drawable/icon_add"
        android:visibility="visible"
        android:contentDescription="@string/add_media"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/icon_add"
        tools:ignore="VectorDrawableCompat"
        tools:targetApi="lollipop"
        app:backgroundTint="@color/selected_colorPrimaryDark"/>
</RelativeLayout>