/*
 * This file is part of the MyArchiveMobile distribution (https://github.com/domjos1994/MyArchiveMobile).
 * Copyright (c) 2024 Dominic Joas.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, version 3.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'

android {
    compileSdk propCompVersion

    defaultConfig {
        applicationId "de.domjos.myarchivemobile"
        minSdkVersion propMinVersion
        targetSdkVersion propCompVersion

        versionCode propVersion
        versionName propVersionCode

        multiDexEnabled propMultiDex

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }

        archivesBaseName = "myarchivemobile_$propVersionCode"
    }

    buildTypes {
        release {
            minifyEnabled propMinify
            shrinkResources propShrink

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled propMinify
            shrinkResources propShrink

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = propJavaVersion
        sourceCompatibility = propJavaVersion
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    namespace 'de.domjos.myarchivemobile'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // database
    implementation "androidx.sqlite:sqlite:$propDatabaseVersion"

    // file-picker
    implementation 'com.github.angads25:filepicker:1.1.1'

    // tree-view
    implementation 'com.github.bmelnychuk:atv:1.2.7'

    // touch image-view
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    implementation "androidx.appcompat:appcompat:$propAppCompatVersion"
    implementation "com.google.android.material:material:1.12.0"

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "androidx.navigation:navigation-fragment:2.7.7"
    implementation "androidx.navigation:navigation-ui:2.7.7"
    implementation "androidx.lifecycle:lifecycle-extensions:$propLifeCycleExtVersion"

    // import own libraries
    implementation "de.domjos.customwidgets:customwidgets:$propCustomWidgetsVersion"
    implementation project(path: ':myarchivelibrary')

    // test libraries
    implementation 'androidx.preference:preference:1.2.1'
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
}
