/*
 * This file is part of the MyArchiveMobile distribution (https://github.com/domjos1994/MyArchiveMobile).
 * Copyright (c) 2020 Dominic Joas.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, version 3.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'

android {
    namespace 'de.domjos.myarchivemobile'
    compileSdk propCompVersion

    defaultConfig {
        applicationId "de.domjos.myarchivemobile"
        minSdkVersion propMinVersion
        targetSdkVersion propCompVersion

        versionCode propVersion
        versionName propVersionCode

        multiDexEnabled propMultiDex

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }

        archivesBaseName = "myarchivemobile_$propVersionCode"
    }

    buildTypes {
        release {
            minifyEnabled propMinify
            shrinkResources propShrink

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled propMinify
            shrinkResources propShrink

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = propJavaVersion
        sourceCompatibility = propJavaVersion
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/kotlin-stdlib-jdk7.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // database
    implementation "androidx.sqlite:sqlite:$propDatabaseVersion"

    // file-picker
    implementation 'com.github.angads25:filepicker:1.1.1'

    // tree-view
    implementation "com.github.bmelnychuk:atv:$propATV"

    // touch image-view
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    implementation "androidx.appcompat:appcompat:$propAppCompatVersion"
    implementation ("com.google.android.material:material:$propMaterial") {
        exclude group: 'androidx.activity', module: 'activity'
    }

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "androidx.navigation:navigation-fragment:$propNavigation"
    implementation "androidx.navigation:navigation-ui:$propNavigation"
    implementation "androidx.lifecycle:lifecycle-extensions:$propLifeCycleExtVersion"
    implementation 'androidx.preference:preference:1.2.1'

    // barcode
    implementation ("com.journeyapps:zxing-android-embedded:3.5.0") {transitive = false}
    implementation 'com.google.zxing:core:3.4.0'

    // import own libraries
    implementation "de.domjos.customwidgets:customwidgets:$propCustomWidgetsVersion"
    implementation project(path: ':MyArchiveServices')

    // test libraries
    testImplementation "junit:junit:$propJUnit"
    androidTestImplementation "androidx.test.ext:junit:$propJUnitExt"
    androidTestImplementation "androidx.test.espresso:espresso-core:$propEspresso"
}
