/*
 * This file is part of the MyArchiveMobile distribution (https://github.com/domjos1994/MyArchiveMobile).
 * Copyright (c) 2020 Dominic Joas.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, version 3.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.library'

android {
    namespace 'de.domjos.myarchivelibrary'
    compileSdk propCompVersion

    defaultConfig {
        minSdkVersion propMinVersion
        targetSdkVersion propCompVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled propMinify
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = propJavaVersion
        sourceCompatibility = propJavaVersion
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // database
    implementation "androidx.sqlite:sqlite:$propDatabaseVersion"

    // services
    implementation "com.google.api-client:google-api-client-android:$propApi"
    implementation "com.google.api-client:google-api-client:$propApi"
    implementation "com.google.apis:google-api-services-books:$propApiServices"

    // barcode
    implementation ("com.journeyapps:zxing-android-embedded:3.5.0") {transitive = false}
    implementation 'com.google.zxing:core:3.4.0'

    // io
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.opencsv:opencsv:4.6'

    // import own libraries
    implementation "de.domjos.customwidgets:customwidgets:$propCustomWidgetsVersion"

    // android
    implementation "androidx.appcompat:appcompat:$propAppCompatVersion"
    implementation 'androidx.lifecycle:lifecycle-runtime:2.6.2'
    implementation "androidx.lifecycle:lifecycle-extensions:$propLifeCycleExtVersion"
}
