apply plugin: 'com.android.library'

android {
    compileSdkVersion propCompVersion

    defaultConfig {
        minSdkVersion propMinVersion
        targetSdkVersion propCompVersion
        versionCode propVersion
        versionName propVersionCode

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = propJavaVersion
        sourceCompatibility = propJavaVersion
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // services
    implementation 'com.google.apis:google-api-services-books:v1-rev112-1.25.0'
    implementation 'com.google.http-client:google-http-client-android:1.32.1'

    // database
    implementation "net.zetetic:android-database-sqlcipher:$propSQLiteCipherVersion"
    implementation "androidx.sqlite:sqlite:$propDatabaseVersion"

    // barcode
    implementation ("com.journeyapps:zxing-android-embedded:3.5.0") {transitive = false}
    implementation 'com.google.zxing:core:3.3.2'

    // pdf
    implementation 'com.itextpdf:itextg:5.5.10'

    // import own libraries
    implementation project(path: ':customwidgets')

    // android
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'

    // test libraries
    testImplementation "junit:junit:$propJUnitVersion"
    androidTestImplementation "androidx.test.ext:junit:$propJUnitExtVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$propEspressoVersion"
}
