/*
 * This file is part of the MyArchiveMobile distribution (https://github.com/domjos1994/MyArchiveMobile).
 * Copyright (c) 2020 Dominic Joas.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, version 3.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion propCompVersion

    defaultConfig {
        minSdkVersion propMinVersion
        targetSdkVersion propCompVersion
        versionCode propVersion
        versionName propVersionCode

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = propJavaVersion
        sourceCompatibility = propJavaVersion
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // services
    implementation 'com.google.apis:google-api-services-books:v1-rev112-1.25.0'
    implementation 'com.google.http-client:google-http-client-android:1.32.1'

    // database
    implementation "net.zetetic:android-database-sqlcipher:$propSQLiteCipherVersion"
    implementation "androidx.sqlite:sqlite:$propDatabaseVersion"

    // barcode
    implementation ("com.journeyapps:zxing-android-embedded:3.5.0") {transitive = false}
    implementation 'com.google.zxing:core:3.3.2'

    // pdf
    implementation 'com.itextpdf:itextg:5.5.10'

    // import own libraries
    implementation project(path: ':customwidgets')

    // android
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
}
