<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cmdAdd"
        android:title="@string/sys_add"
        android:icon="@drawable/ic_add_circle_outline_black_24dp"/>

    <item
        android:id="@+id/cmdEdit"
        android:title="@string/sys_edit"
        android:icon="@drawable/ic_edit_black_24dp"/>

    <item
        android:id="@+id/cmdCancel"
        android:title="@string/sys_cancel"
        android:icon="@drawable/ic_cancel_black_24dp"/>

    <item
        android:id="@+id/cmdSave"
        android:title="@string/sys_save"
        android:icon="@drawable/ic_save_black_24dp"/>
</menu>