<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menMainScanner"
        android:title="@string/scanner"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menMainPersons"
        android:title="@string/media_persons"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menMainCompanies"
        android:title="@string/media_companies"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menMainCategoriesAndTags"
        android:title="@string/categories_and_tags"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menMainSearch"
        android:title="@string/sys_search"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menMainSettings"
        android:title="@string/settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menMainLog"
        android:title="@string/log"
        app:showAsAction="never"/>
</menu>
