<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the MyArchiveMobile distribution (https://github.com/domjos1994/MyArchiveMobile).
  ~ Copyright (c) 2020 Dominic Joas.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, version 3.
  ~
  ~ This program is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/navMainHome"
        android:icon="@drawable/icon_home"
        android:title="@string/app_name" />

    <item
        android:id="@+id/navMainMedia"
        android:title="@string/main_navigation_media">
        <menu>
            <item
                android:id="@+id/navMainMediaMusic"
                android:icon="@drawable/icon_music"
                android:title="@string/main_navigation_media_music" />
            <item
                android:id="@+id/navMainMediaMovies"
                android:icon="@drawable/icon_movie"
                android:title="@string/main_navigation_media_movies" />
            <item
                android:id="@+id/navMainMediaBooks"
                android:icon="@drawable/icon_book"
                android:title="@string/main_navigation_media_books" />
            <item
                android:id="@+id/navMainMediaGames"
                android:icon="@drawable/icon_game"
                android:title="@string/main_navigation_media_games" />
        </menu>
    </item>

    <item
        android:id="@+id/navMainGeneral"
        android:title="@string/media_general">
        <menu>
            <item
                android:id="@+id/navMainLibrary"
                android:icon="@drawable/icon_library"
                android:title="@string/library" />
            <item
                android:id="@+id/navMainLists"
                android:icon="@drawable/icon_list"
                android:title="@string/lists" />
            <item
                android:id="@+id/navMainCustomFields"
                android:icon="@drawable/icon_field"
                android:title="@string/customFields" />
            <item
                android:id="@+id/navMainExport"
                android:icon="@drawable/icon_api"
                android:title="@string/api" />
        </menu>
    </item>
</menu>
