<!--
  ~ This file is part of the MyArchiveMobile distribution (https://github.com/domjos1994/MyArchiveMobile).
  ~ Copyright (c) 2024 Dominic Joas.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, version 3.
  ~
  ~ This program is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.preference.PreferenceScreen 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.domjos.myarchivemobile.custom.CustomPreferenceCategory
        app:title="@string/settings_general"
        app:icon="@mipmap/ic_launcher_round"
        app:summary="@string/settings_general_summary">

        <androidx.preference.CheckBoxPreference
            app:key="swtNotifications"
            app:title="@string/settings_general_notifications"
            app:summary="@string/settings_general_notifications_summary"
            app:defaultValue="true"
            app:icon="@drawable/icon_arrow_right"/>

        <androidx.preference.CheckBoxPreference
            app:key="swtInternet"
            app:title="@string/settings_general_internet"
            app:summary="@string/settings_general_internet_summary"
            app:defaultValue="false"
            app:icon="@drawable/icon_arrow_right"/>

        <androidx.preference.CheckBoxPreference
            app:key="swtDebugMode"
            app:title="@string/settings_general_debug"
            app:summary="@string/settings_general_debug_summary"
            app:icon="@drawable/icon_arrow_right"/>

        <androidx.preference.EditTextPreference
            android:contentDescription="@string/settings_general_media_count_summary"
            android:hint="@string/settings_general_media_count"
            android:defaultValue="@string/settings_general_media_count_default"
            app:dialogIcon="@mipmap/ic_launcher_round"
            app:dialogMessage="@string/settings_general_media_count_summary"
            app:dialogTitle="@string/settings_general_media_count"
            app:icon="@drawable/icon_arrow_right"
            app:key="txtMediaCount"
            app:summary="@string/settings_general_media_count_summary"
            app:title="@string/settings_general_media_count" />
        <androidx.preference.ListPreference
            app:key="txtOrderBy"
            android:defaultValue="@string/settings_general_media_order_default"
            android:title="@string/settings_general_media_order"
            android:summary="@string/settings_general_media_order_summary"
            android:entries="@array/settings_general_media_order_items"
            android:entryValues="@array/settings_general_media_order_items"/>
    </de.domjos.myarchivemobile.custom.CustomPreferenceCategory>

    <de.domjos.myarchivemobile.custom.CustomPreferenceCategory
        app:title="@string/settings_services"
        app:icon="@drawable/icon_cloud"
        app:summary="@string/settings_services_summary">

        <androidx.preference.EditTextPreference
            android:contentDescription="@string/settings_services_google_books_summary"
            android:hint="@string/settings_services_google_books"
            app:dialogIcon="@drawable/icon_cloud"
            app:dialogMessage="@string/settings_services_google_books_summary"
            app:dialogTitle="@string/settings_services_google_books"
            app:icon="@drawable/icon_arrow_right"
            app:key="txtGoogleBooksKey"
            app:summary="@string/settings_services_google_books_summary"
            app:title="@string/settings_services_google_books" />

        <androidx.preference.EditTextPreference
            app:key="txtMovieDBKey"
            app:title="@string/settings_services_movie_db"
            app:summary="@string/settings_services_movie_db_summary"
            app:dialogTitle="@string/settings_services_movie_db"
            app:dialogMessage="@string/settings_services_movie_db_summary"
            app:dialogIcon="@drawable/icon_cloud"
            app:icon="@drawable/icon_arrow_right"
			android:contentDescription="@string/settings_services_movie_db_summary"
			android:hint="@string/settings_services_movie_db"/>

        <androidx.preference.EditTextPreference
            app:key="txtIGDBKey"
            app:title="@string/settings_services_igdb"
            app:summary="@string/settings_services_igdb_summary"
            app:dialogTitle="@string/settings_services_igdb"
            app:dialogMessage="@string/settings_services_igdb_summary"
            app:dialogIcon="@drawable/icon_cloud"
            app:icon="@drawable/icon_arrow_right"
			android:contentDescription="@string/settings_services_igdb_summary"
			android:hint="@string/settings_services_igdb"/>

        <androidx.preference.EditTextPreference
            app:key="txtEANDataKey"
            app:title="@string/settings_services_ean_data"
            app:summary="@string/settings_services_ean_data_summary"
            app:dialogTitle="@string/settings_services_ean_data"
            app:dialogMessage="@string/settings_services_ean_data_summary"
            app:dialogIcon="@drawable/icon_cloud"
            app:icon="@drawable/icon_arrow_right"
			android:contentDescription="@string/settings_services_ean_data_summary"
			android:hint="@string/settings_services_ean_data"/>

    </de.domjos.myarchivemobile.custom.CustomPreferenceCategory>

</androidx.preference.PreferenceScreen>
