<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the MyArchiveMobile distribution (https://github.com/domjos1994/MyArchiveMobile).
  ~ Copyright (c) 2020 Dominic Joas.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, version 3.
  ~
  ~ This program is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_alignParentTop="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <androidx.appcompat.widget.SearchView
                android:id="@+id/cmdSearch"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:layout_margin="3dp">
            </androidx.appcompat.widget.SearchView>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <Spinner
        android:id="@+id/spItems"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spinner_height"
        android:layout_below="@+id/appBarLayout"
        android:dropDownSelector="@color/textColorPrimary"/>

    <TextView
        android:id="@+id/separator"
        android:layout_below="@+id/spItems"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textColorPrimary"/>

    <de.domjos.customwidgets.widgets.SplitPaneLayout
        android:id="@+id/splPane"
        android:layout_below="@+id/separator"
        android:layout_above="@+id/pnlControls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:splitterSize="3dp"
        app:orientation="vertical"
        app:splitterPosition="50%"
        app:splitterMovable="true"
        app:splitterBackground="@color/textColorPrimary">

        <de.domjos.customwidgets.widgets.swiperefreshdeletelist.SwipeRefreshDeleteList
            android:id="@+id/lvCategoriesOrTags"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:itemIcon="@drawable/icon_tag"
            app:listItemBackground="@drawable/background"
            app:selectedListItemBackground="@drawable/background_selected"
            app:listItemDivider="@drawable/background_divider"
            android:padding="4dp"
            android:contentDescription="@string/categories_and_tags"/>

        <de.domjos.customwidgets.widgets.swiperefreshdeletelist.SwipeRefreshDeleteList
            android:id="@+id/lvMedia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:itemIcon="@mipmap/ic_launcher_round"
            app:listItemBackground="@drawable/background"
            app:selectedListItemBackground="@drawable/background_selected"
            app:listItemDivider="@drawable/background_divider"
            app:iconColor="@color/textColorPrimary"
            app:readOnly="true"
            android:padding="4dp"
            android:contentDescription="@string/main_navigation_media"/>
    </de.domjos.customwidgets.widgets.SplitPaneLayout>

    <LinearLayout
        android:id="@+id/pnlControls"
        android:layout_above="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/categories_and_tags"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textColorPrimary"/>
        <EditText
            android:id="@+id/txtTitle"
            android:hint="@string/sys_title"
            android:autofillHints="@string/sys_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:inputType="text"
            tools:targetApi="o" />
        <EditText
            android:id="@+id/txtDescription"
            android:hint="@string/sys_description"
            android:autofillHints="@string/sys_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:inputType="text"
            tools:targetApi="o"/>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        app:itemIconTint="#fff"
        app:itemTextColor="#fff"
        app:menu="@menu/navigation_bottom"/>
</RelativeLayout>