<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the MyArchiveMobile distribution (https://github.com/domjos1994/MyArchiveMobile).
  ~ Copyright (c) 2024 Dominic Joas.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, version 3.
  ~
  ~ This program is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <TableLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:weightSum="20">
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@string/sys_title"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:labelFor="@+id/txtTitle"/>
            <EditText
                android:id="@+id/txtTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="14"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:inputType="text"
                android:autofillHints="@string/sys_title" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@string/media_general_category"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:labelFor="@+id/txtCategory"/>
            <AutoCompleteTextView
                android:id="@+id/txtCategory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="14"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:inputType="text"
                android:autofillHints="@string/media_general_category" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@string/media_general_tags"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:labelFor="@+id/txtTags"/>
            <MultiAutoCompleteTextView
                android:id="@+id/txtTags"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="14"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:inputType="text"
                android:autofillHints="@string/media_general_tags" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@string/sys_description"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:labelFor="@+id/txtDescription"/>
            <EditText
                android:id="@+id/txtDescription"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="14"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:inputType="textMultiLine"
                android:autofillHints="@string/sys_description" />
        </TableRow>
        <TableRow
            android:id="@+id/rowNodeGallery">
            <CheckBox
                android:id="@+id/chkNodeGallery"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="20"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:text="@string/file_tree_gallery"
                android:textSize="16sp"
                android:textStyle="bold"
                android:autofillHints="@string/file_tree_gallery"
                android:textColor="@color/colorAccent"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/rowFileIV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header"
        android:orientation="horizontal">
        <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/file_tree_embed"
            android:scaleType="center"
            app:quickScaleEnabled="true"/>
        <VideoView
            android:id="@+id/vvVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:contentDescription="@string/file_tree_embed"/>
    </LinearLayout>

    <TableLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="20">
        <TableRow
            android:id="@+id/rowPDF">
            <ImageButton
                android:id="@+id/cmdFileDocumentPrevious"
                android:layout_width="0dp"
                android:layout_height="@dimen/spinner_height"
                android:layout_weight="3"
                android:background="@null"
                app:srcCompat="@drawable/icon_previous"
                android:contentDescription="@string/calendar_last_month"/>
            <TextView
                android:id="@+id/lblFileDocumentState"
                android:layout_width="0dp"
                android:layout_height="@dimen/spinner_height"
                android:layout_weight="14"
                android:layout_gravity="center"
                android:gravity="center"/>
            <ImageButton
                android:id="@+id/cmdFileDocumentNext"
                android:layout_width="0dp"
                android:layout_height="@dimen/spinner_height"
                android:layout_weight="3"
                android:background="@null"
                app:srcCompat="@drawable/icon_next"
                android:contentDescription="@string/calendar_next_month"/>
        </TableRow>
        <TableRow
            android:id="@+id/rowFileButtons">
            <ImageButton
                android:id="@+id/cmdImageAdd"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="5"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                app:srcCompat="@drawable/icon_file"
                android:layout_margin="2dp"
                android:contentDescription="@string/file_tree_embed"
                style="@style/button"/>
            <CheckBox
                android:id="@+id/chkImageEmbed"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="5"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:text="@string/file_tree_embed"
                android:textSize="16sp"
                android:textStyle="bold"
                android:autofillHints="@string/file_tree_embed"
                android:textColor="@color/colorAccent"/>
        </TableRow>
        <TableRow
            android:id="@+id/controls">
            <ImageButton
                android:id="@+id/cmdDelete"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="@dimen/spinner_height"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                app:srcCompat="@drawable/icon_delete"
                android:background="@null"
                android:layout_margin="2dp"
                android:contentDescription="@string/file_tree_embed"/>
            <ImageButton
                android:id="@+id/cmdSave"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="@dimen/spinner_height"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                app:srcCompat="@drawable/icon_save"
                android:background="@null"
                android:layout_margin="2dp"
                android:contentDescription="@string/file_tree_embed"/>
            <ImageButton
                android:id="@+id/cmdCancel"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="@dimen/spinner_height"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                app:srcCompat="@drawable/icon_cancel"
                android:background="@null"
                android:layout_margin="2dp"
                android:contentDescription="@string/file_tree_embed"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>