<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the MyArchiveMobile distribution (https://github.com/domjos1994/MyArchiveMobile).
  ~ Copyright (c) 2020 Dominic Joas.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, version 3.
  ~
  ~ This program is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/filterScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/media_general">
        <TableLayout
            android:id="@+id/filter"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:weightSum="10"
            android:background="@drawable/background"
            android:contentDescription="@string/media_general">

            <TableRow
                android:layout_height="48dp">
                <Spinner
                    android:id="@+id/spFilter"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_weight="9" />
                <ImageButton
                    style="@style/imageButton"
                    android:id="@+id/cmdFilterExpand"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/icon_expand_more"
                    android:src="@drawable/icon_expand_more"
                    android:background="@null"
                    android:contentDescription="@string/sys_save"
                    tools:ignore="VectorDrawableCompat" />
            </TableRow>

            <TableRow
                android:id="@+id/rowName"
                android:visibility="gone">

                <EditText
                    android:id="@+id/txtFilterName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:autofillHints="@string/sys_title"
                    android:hint="@string/sys_title"
                    android:inputType="text"
                    tools:targetApi="o" />

                <ImageButton
                    style="@style/imageButton"
                    android:id="@+id/cmdFilterSave"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="@string/sys_save"
                    android:src="@drawable/icon_save"
                    app:srcCompat="@drawable/icon_save"
                    tools:ignore="VectorDrawableCompat" />

                <ImageButton
                    style="@style/imageButton"
                    android:id="@+id/cmdFilterDelete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="@string/sys_cancel"
                    android:src="@drawable/icon_delete"
                    app:srcCompat="@drawable/icon_delete"
                    tools:ignore="VectorDrawableCompat" />
            </TableRow>
            <TableRow
                android:id="@+id/rowMedia1"
                android:visibility="gone">
                <CheckBox
                    android:id="@+id/chkFilterBooks"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:text="@string/main_navigation_media_books"
                    android:textColor="@color/textColorPrimary"
                    tools:targetApi="lollipop" />
                <CheckBox
                    android:id="@+id/chkFilterMovies"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:text="@string/main_navigation_media_movies"
                    android:textColor="@color/textColorPrimary"
                    tools:targetApi="lollipop" />
            </TableRow>
            <TableRow
                android:id="@+id/rowMedia2"
                android:visibility="gone">
                <CheckBox
                    android:id="@+id/chkFilterMusic"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:text="@string/main_navigation_media_music"
                    android:textColor="@color/textColorPrimary"
                    tools:targetApi="lollipop" />
                <CheckBox
                    android:id="@+id/chkFilterGames"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:text="@string/main_navigation_media_games"
                    android:textColor="@color/textColorPrimary"
                    tools:targetApi="lollipop" />
            </TableRow>
            <EditText
                android:id="@+id/txtFilterSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/sys_search"
                android:autofillHints="@string/sys_search"
                tools:targetApi="o"
                android:visibility="gone"/>
            <EditText
                android:id="@+id/txtFilterCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/media_general_category"
                android:autofillHints="@string/media_general_category"
                tools:targetApi="o"
                android:visibility="gone"/>
            <EditText
                android:id="@+id/txtFilterTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/media_general_tags"
                android:autofillHints="@string/media_general_tags"
                tools:targetApi="o"
                android:visibility="gone"/>
            <MultiAutoCompleteTextView
                android:id="@+id/txtFilterCustomFields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/customFields"
                android:autofillHints="@string/customFields"
                tools:targetApi="o"
                android:visibility="gone"/>
            <TableRow
                android:id="@+id/rowList"
                android:visibility="gone">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="@string/filter_list"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/textColorPrimary"
                    android:labelFor="@+id/spFilterList" />
                <Spinner
                    android:id="@+id/spFilterList"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="@string/main_navigation_media_games"
                    android:textColor="@color/textColorPrimary" />
            </TableRow>
        </TableLayout>
    </ScrollView>

    <de.domjos.customwidgets.widgets.swiperefreshdeletelist.SwipeRefreshDeleteList
        android:id="@+id/lvMedia"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:itemIcon="@mipmap/ic_launcher_round"
        app:listItemBackground="@drawable/background"
        app:selectedListItemBackground="@drawable/background_selected"
        app:listItemDivider="@drawable/background_divider"
        app:iconColor="@color/textColorPrimary"
        android:layout_margin="4dp"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/filterScrollView"
        android:contentDescription="@string/main_navigation_media"/>

    <TableLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background"
        android:weightSum="10">
        <TextView
            android:layout_width="match_parent"
            android:background="@color/textColorPrimary"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:gravity="center"/>
        <TableRow>
            <ImageButton
                android:id="@+id/cmdPrevious"
                android:layout_height="48dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon_previous"
                android:contentDescription="@string/sys_previous"
                android:background="@null"/>
            <TextView
                android:id="@+id/lblEntriesCount"
                android:text="@string/sys_add"
                android:textSize="16sp"
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:padding="2dp"
                android:layout_gravity="center"
                android:gravity="center"/>
            <ImageButton
                android:id="@+id/cmdNext"
                android:layout_height="48dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon_next"
                android:contentDescription="@string/sys_next"
                android:background="@null"/>
        </TableRow>
    </TableLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAppGames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="284dp"
        android:layout_marginEnd="32dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:elevation="16dp"
        android:focusable="true"
        android:visibility="invisible"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/icon_game"
        android:src="@drawable/icon_game"
        tools:targetApi="lollipop"
        tools:ignore="VectorDrawableCompat"
        app:fabSize="mini"
        app:backgroundTint="@color/selected_colorPrimaryDark"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAppMovies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="240dp"
        android:layout_marginEnd="32dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:elevation="16dp"
        android:focusable="true"
        android:visibility="invisible"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/icon_movie"
        android:src="@drawable/icon_movie"
        tools:targetApi="lollipop"
        tools:ignore="VectorDrawableCompat"
        app:fabSize="mini"
        app:backgroundTint="@color/selected_colorPrimaryDark"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAppMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="196dp"
        android:layout_marginEnd="32dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:elevation="16dp"
        android:focusable="true"
        android:visibility="invisible"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/icon_music"
        android:src="@drawable/icon_music"
        tools:targetApi="lollipop"
        tools:ignore="VectorDrawableCompat"
        app:fabSize="mini"
        app:backgroundTint="@color/selected_colorPrimaryDark"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAppBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="152dp"
        android:layout_marginEnd="32dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:elevation="16dp"
        android:focusable="true"
        android:visibility="invisible"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/icon_book"
        android:src="@drawable/icon_book"
        tools:targetApi="lollipop"
        tools:ignore="VectorDrawableCompat"
        app:fabSize="mini"
        app:backgroundTint="@color/selected_colorPrimaryDark"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAppAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="92dp"
        android:layout_marginEnd="24dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:elevation="16dp"
        android:focusable="true"
        android:visibility="visible"
        android:layout_alignEnd="@+id/lvMedia"
        app:pressedTranslationZ="12dp"
        android:contentDescription="@string/add_media"
        app:srcCompat="@drawable/icon_add"
        android:src="@drawable/icon_add"
        tools:ignore="VectorDrawableCompat"
        tools:targetApi="lollipop"
        app:backgroundTint="@color/selected_colorPrimaryDark"/>
</RelativeLayout>