<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the MyArchiveMobile distribution (https://github.com/domjos1994/MyArchiveMobile).
  ~ Copyright (c) 2020 Dominic Joas.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, version 3.
  ~
  ~ This program is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/main_navigation_media_music">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/txtMediaAlbumNumberOfDisks"
            android:hint="@string/album_number"
            android:autofillHints="@string/album_number"
            android:inputType="numberSigned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:targetApi="o" />

        <Spinner
            android:id="@+id/spMediaAlbumType"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spinner_height"
            android:autofillHints="@string/album_type"
            android:hint="@string/album_type"
            tools:targetApi="o" />

        <EditText
            android:id="@+id/txtMediaAlbumLastHeard"
            android:hint="@string/album_last_heard"
            android:autofillHints="@string/album_last_heard"
            android:inputType="date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:targetApi="o" />
    </LinearLayout>
</ScrollView>