<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the MyArchiveMobile distribution (https://github.com/domjos1994/MyArchiveMobile).
  ~ Copyright (c) 2020 Dominic Joas.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, version 3.
  ~
  ~ This program is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/zoomArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="10">
        <ImageButton
            android:id="@+id/cmdPdfZoomMinus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:contentDescription="@string/sys_search"
            app:srcCompat="@drawable/icon_zoom_minus"
            style="@style/imageButton"/>
        <TextView
            android:id="@+id/lblPdfZoom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <ImageButton
            android:id="@+id/cmdPdfZoomPlus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:contentDescription="@string/sys_search"
            app:srcCompat="@drawable/icon_zoom_plus"
            style="@style/imageButton"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/ivCurrent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/zoomArea"
        android:layout_above="@+id/controls"
        android:contentDescription="@string/media_general"/>
    <VideoView
        android:id="@+id/vvCurrent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/zoomArea"
        android:layout_above="@+id/controls"
        android:contentDescription="@string/media_general"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="10">
        <ImageButton
            android:id="@+id/cmdPrevious"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/sys_search"
            app:srcCompat="@drawable/icon_previous"
            style="@style/imageButton"/>
        <ImageButton
            android:id="@+id/cmdStop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/sys_search"
            app:srcCompat="@drawable/icon_stop"
            style="@style/imageButton"/>
        <TextView
            android:id="@+id/lblCurrent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <ImageButton
            android:id="@+id/cmdPlay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/sys_search"
            app:srcCompat="@drawable/icon_play"
            style="@style/imageButton"/>
        <ImageButton
            android:id="@+id/cmdNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/sys_search"
            app:srcCompat="@drawable/icon_next"
            style="@style/imageButton"/>
    </LinearLayout>
</RelativeLayout>