<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <de.domjos.customwidgets.widgets.swiperefreshdeletelist.SwipeRefreshDeleteList
        android:id="@+id/lvMediaLibrary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        app:itemIcon="@mipmap/ic_launcher_round"
        app:listItemBackground="@drawable/background"
        app:readOnly="true"
        android:padding="4dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"/>

    <de.domjos.customwidgets.widgets.swiperefreshdeletelist.SwipeRefreshDeleteList
        android:id="@+id/lvMediaHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        app:itemIcon="@drawable/ic_local_library_black_24dp"
        app:listItemBackground="@drawable/background"
        app:listItemDivider="@drawable/divider"
        android:padding="4dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:padding="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <AutoCompleteTextView
                android:id="@+id/txtLibraryPerson"
                android:hint="@string/media_persons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/txtLibraryNumberOfDays"
                    android:hint="@string/library_numberOfDays"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:inputType="numberSigned"/>
                <EditText
                    android:id="@+id/txtLibraryNumberOfWeeks"
                    android:hint="@string/library_numberOfWeeks"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:inputType="numberSigned"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/txtLibraryDeadLine"
                    android:hint="@string/library_deadline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:inputType="date"/>
                <EditText
                    android:id="@+id/txtLibraryReturnedAt"
                    android:hint="@string/library_returnedAt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:inputType="date"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        app:itemIconTint="#fff"
        app:itemTextColor="#fff"
        app:menu="@menu/controls"/>
</LinearLayout>