<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the MyArchiveMobile distribution (https://github.com/domjos1994/MyArchiveMobile).
  ~ Copyright (c) 2020 Dominic Joas.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, version 3.
  ~
  ~ This program is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="10">

    <de.domjos.customwidgets.widgets.swiperefreshdeletelist.SwipeRefreshDeleteList
        android:id="@+id/lvMediaLibrary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        app:itemIcon="@mipmap/ic_launcher_round"
        app:listItemBackground="@drawable/background"
        app:selectedListItemBackground="@drawable/selected_background"
        app:listItemDivider="@drawable/divider"
        app:readOnly="true"
        android:padding="4dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"/>

    <de.domjos.customwidgets.widgets.swiperefreshdeletelist.SwipeRefreshDeleteList
        android:id="@+id/lvMediaHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        app:itemIcon="@drawable/icon_library"
        app:listItemBackground="@drawable/background"
        app:selectedListItemBackground="@drawable/selected_background"
        app:listItemDivider="@drawable/divider"
        android:padding="4dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:padding="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <AutoCompleteTextView
                android:id="@+id/txtLibraryPerson"
                android:hint="@string/media_persons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/txtLibraryNumberOfDays"
                    android:hint="@string/library_numberOfDays"
                    android:autofillHints="@string/library_numberOfDays"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:inputType="numberSigned"
                    tools:targetApi="o"/>
                <EditText
                    android:id="@+id/txtLibraryNumberOfWeeks"
                    android:hint="@string/library_numberOfWeeks"
                    android:autofillHints="@string/library_numberOfWeeks"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:inputType="numberSigned"
                    tools:targetApi="o"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/txtLibraryDeadLine"
                    android:hint="@string/library_deadline"
                    android:autofillHints="@string/library_deadline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:inputType="date"
                    tools:targetApi="o"/>
                <EditText
                    android:id="@+id/txtLibraryReturnedAt"
                    android:hint="@string/library_returnedAt"
                    android:autofillHints="@string/library_returnedAt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:inputType="date"
                    tools:targetApi="o"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        app:itemIconTint="#fff"
        app:itemTextColor="#fff"
        app:menu="@menu/controls"/>
</LinearLayout>