<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="20"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_margin="2dp">
        <EditText
            android:id="@+id/txtSearch"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="wrap_content"
            android:hint="@string/sys_search"
            android:inputType="text"
            android:autofillHints="@string/sys_search"
            tools:targetApi="o" />
        <ImageButton
            android:id="@+id/cmdSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_search_black_24dp"
            android:src="@drawable/ic_search_black_24dp"
            tools:ignore="VectorDrawableCompat" />
    </LinearLayout>

    <de.domjos.customwidgets.widgets.swiperefreshdeletelist.SwipeRefreshDeleteList
        android:id="@+id/lvSuggestions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="17"
        android:layout_margin="2dp"
        app:selectedListItemBackground="@drawable/selected_background"
        app:listItemBackground="@drawable/background"
        app:listItemDivider="@drawable/divider"
        app:readOnly="true"
        app:itemIcon="@mipmap/ic_launcher_round"/>

    <ImageButton
        android:id="@+id/cmdSave"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_margin="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/ic_save_black_24dp"
        android:src="@drawable/ic_save_black_24dp"
        tools:ignore="VectorDrawableCompat" />
</LinearLayout>