<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the MyArchiveMobile distribution (https://github.com/domjos1994/MyArchiveMobile).
  ~ Copyright (c) 2020 Dominic Joas.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, version 3.
  ~
  ~ This program is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <TextView
        android:id="@+id/lblMedia"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/background_label"
        android:padding="1dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="16sp"
        android:text="@string/main_navigation_media" />

    <de.domjos.customwidgets.widgets.swiperefreshdeletelist.SwipeRefreshDeleteList
        android:id="@+id/lvMedia"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:contentDescription="@string/main_navigation_media"
        app:itemIcon="@mipmap/ic_launcher_round"
        app:readOnly="true"
        app:listItemBackground="@drawable/background"
        app:selectedListItemBackground="@drawable/background_selected"
        app:listItemDivider="@drawable/background_divider"
        app:iconColor="@color/textColorPrimary"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/lblLibrary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/background_label"
        android:padding="1dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="16sp"
        android:text="@string/library"
        android:visibility="gone"/>

    <de.domjos.customwidgets.widgets.swiperefreshdeletelist.SwipeRefreshDeleteList
        android:id="@+id/lvLibrary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:contentDescription="@string/library"
        app:itemIcon="@mipmap/ic_launcher_round"
        app:readOnly="true"
        app:listItemBackground="@drawable/background"
        app:selectedListItemBackground="@drawable/background_selected"
        app:listItemDivider="@drawable/background_divider"
        app:iconColor="@color/textColorPrimary"
        android:padding="4dp"
        android:visibility="gone"/>
</LinearLayout>